package Bookmaker;

/**
 * Интерфейс для генерации пулов букмекеров, его задача настроить генератор вилок а также добавить всех
 * букмекеров которые будут учавствовать в работе
 */
public interface BookPoolGenerator {
    /**
     * Генерирует пул букмекеров
     * @return пул букмекеров
     */
    BookersPool generate();

}
